# sampleanalysis1

./: .project  pom.xml
src/main/java/co/aarav/mvc/configuration/: AppConfig.java  AppInitializer.java  ApplicationLocaleResolver.java  HibernateConfiguration.java
src/main/java/co/aarav/mvc/controller/: ComponentController.java  CustomerController.java  EmployeeController.java  EmployeeRolePrivilegesController.java  RoleController.java  UserController.java
src/main/java/co/aarav/mvc/dao/: MasterDao.java  UserDao.java
src/main/java/co/aarav/mvc/dao/impl/: MasterDaoImpl.java  UserDaoImpl.java
src/main/java/co/aarav/mvc/enums/: EmployeeType.java
src/main/java/co/aarav/mvc/hibernate/: AbstractDao.java  CalendarType.java  GenericEnumUserType.java  HibernateTokenRepositoryImpl.java
src/main/java/co/aarav/mvc/model/: Country.java  Customer.java  Employee.java  EmployeeRolePrivileges.java  EmployeeSecured.java  Menu.java  MenuHeader.java  PersistentLogin.java  RoleMaster.java
src/main/java/co/aarav/mvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/co/aarav/mvc/service/: MasterService.java  UserService.java
src/main/java/co/aarav/mvc/service/impl/: MasterServiceImpl.java  UserServiceImpl.java
src/main/java/co/aarav/mvc/validators/: EmployeeValidator.java  RoleMasterValidator.java  package-info.java
src/main/java/co/aarav/util/: DBManager.java  DatabaseUtil.java  EmailUtil.java  FileManager.java  GenericUtils.java  JsonResponse.java  SQLHelper.java  StringUtils.java  WebUtil.java
src/main/resources/: application.properties  log4j.xml  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/DBCHANGES/: CreateMasterEmployee  CreateMissingCashRegisterProcedure  HqBills  MasterCloneProcedure  MoveToArchivedHqProcedure  Procedure  changes  iqosAndroid  sampleHqOwner
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: custSave.jsp  custSaveSuccess.jsp  error.jsp  footer.jsp  header.jsp  includes.jsp  login.jsp  master-component.jsp  master-employee-add-update.jsp  master-employee-privileges-list.jsp  master-employee-privileges.jsp  master-employee.jsp  master-roles-add-update.jsp  master-roles.jsp  profile.jsp  registration.jsp  setting.jsp  userslist.jsp
src/main/webapp/layout/content/: --columns.json  -rows.json  columns-privileges.json  columns-terminal-key.json  settings.txt
src/main/webapp/layout/css/: bootstrap.css  demo_table.css  icon.css  jquery.dataTables.css  main.css
src/main/webapp/layout/css/fonts/: icomoon.eot
src/main/webapp/layout/css/glyphicons/: bootstrap-glyphicons.css
src/main/webapp/layout/fonts/: icomoon.eot
src/main/webapp/layout/js/: bootstrap.js  campaign.json  clients.json  color-pic.js  columns.json  datetime-picker.js  filtering-table.js  fineCrop.js  footable.min.js  mag-popup.js  main.js  master.js  plugins.js  rows-campaign.json  sort.js  table-dnd.js
