# @author  : Durgesh Mudras
# @Date    : 19-11-2018
# @version : 1.0.0
# ----------sample_analysis DB---------------
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sample_analysis
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

# ----------Maintenance DB---------------
jdbc.driverClassName.maintenance = com.mysql.jdbc.Driver
jdbc.url.maintenance = jdbc:mysql://localhost:3306/maintenancedb
jdbc.username.maintenance = root
jdbc.password.maintenance = root
hibernate.dialect.maintenance = org.hibernate.dialect.MySQLDialect
hibernate.show_sql.maintenance = false
hibernate.format_sql.maintenance = false

#-------------Debug Email Service 
debug.email.service = false